<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="">Custom Applications</category>
        <description>Personal wish list application</description>
        <device_type>browser</device_type>
        <hint>Personal wish list application</hint>
        <name/>
        <order/>
        <roles>x_921590_wishlist.user</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-06-09 14:09:19</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>8e5d5677c3e202109ef71c377d01315a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Wish List</sys_name>
        <sys_overrides/>
        <sys_package display_value="WishList" source="x_921590_wishlist">b69c52b7c3e202109ef71c377d013126</sys_package>
        <sys_policy/>
        <sys_scope display_value="WishList">b69c52b7c3e202109ef71c377d013126</sys_scope>
        <sys_update_name>sys_app_application_8e5d5677c3e202109ef71c377d01315a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-06-09 14:09:19</sys_updated_on>
        <title>Wish List</title>
        <view_name/>
    </sys_app_application>
</record_update>
