<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="item" label="Item" language="en" table="x_921590_wishlist_wish_item">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>item</element>
            <help/>
            <hint/>
            <label>Item</label>
            <language>en</language>
            <name>x_921590_wishlist_wish_item</name>
            <plural>Items</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2024-06-09 14:08:22</sys_created_on>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Item</sys_name>
            <sys_package display_value="WishList" source="x_921590_wishlist">b69c52b7c3e202109ef71c377d013126</sys_package>
            <sys_policy/>
            <sys_scope display_value="WishList">b69c52b7c3e202109ef71c377d013126</sys_scope>
            <sys_update_name>sys_documentation_x_921590_wishlist_wish_item_item_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2024-06-09 14:08:22</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
