<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-06-09 14:08:25</sys_created_on>
        <sys_id>492d1ebbc3e202109ef71c377d013127</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_921590_wishlist_wish_item.x_921590_wishlist.user</sys_name>
        <sys_package display_value="WishList" source="x_921590_wishlist">b69c52b7c3e202109ef71c377d013126</sys_package>
        <sys_policy/>
        <sys_scope display_value="WishList">b69c52b7c3e202109ef71c377d013126</sys_scope>
        <sys_security_acl display_value="x_921590_wishlist_wish_item">c92d1ebbc3e202109ef71c377d013124</sys_security_acl>
        <sys_update_name>sys_security_acl_role_492d1ebbc3e202109ef71c377d013127</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-06-09 14:08:25</sys_updated_on>
        <sys_user_role display_value="x_921590_wishlist.user" name="x_921590_wishlist.user">9cbc5a7bc3e202109ef71c377d013110</sys_user_role>
    </sys_security_acl_role>
</record_update>
